# Path to PHEMlight vehicles files (.csv, .PHEMLight.veh, _FC.csv)
# "PATH = [RelPath]"
PATH = .\phem_vehicles\

# VISSIM_ID ; PHEM_VEHICLE_TYPE ; PHEM_POWER_TYPE ; PHEM_EU_CLASS
DEFAULT;PC;G;EU4
100;PC;G;EU4
101;PC;D;EU4
